REACT_APP_MAPBOX_TOKEN = pk.eyJ1IjoibmVmb3JtYWwiLCJhIjoiY2wwNzBzd2hpMDEwNjNkc2xzZjhoZG1vZCJ9.CRGhJ8S_x-DOsTsGVmLZXw

# REACT_APP_API_ENDPOINT = http://localhost:3001/api/v1
REACT_APP_API_ENDPOINT = https://war-in-ua-api.herokuapp.com/api/v1
