REACT_APP_MAPBOX_TOKEN = pk.eyJ1IjoibmVmb3JtYWwiLCJhIjoiY2wwNzBzd2hpMDEwNjNkc2xzZjhoZG1vZCJ9.CRGhJ8S_x-DOsTsGVmLZXw
REACT_APP_FRB_API_KEY="AIzaSyAGCuAHu8052E705L4aYCK-aqHPmtMJCgA"
REACT_APP_FRB_AUTH_DOMAIN="humanitarian-help.firebaseapp.com"
REACT_APP_FRB_PROJECT_ID="humanitarian-help"
REACT_APP_FRB_STORAGE_BUCKET="humanitarian-help.appspot.com"
REACT_APP_FRB_MESSAGING_SENDER_ID="1098915448468"
REACT_APP_FRB_APP_ID="1:1098915448468:web:a6056096cd299fa9ab9681"
REACT_APP_FRB_MEASUREMENT_ID="G-807K7E6TB9"